# common-headers.conf
# add_header Content-Security-Policy "default-src 'self'" always;

# add_header Content-Security-Policy "frame-ancestors 'self';" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains preload" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Cache-Control "no-store";
add_header Permissions-Policy "geolocation=(self), midi=(none); camera=(), microphone=(); fullscreen=(self);" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;
add_header Clear-Site-Data "\"cache\", \"cookies\", \"storage\", \"executionContexts\"" always;