# Step 1: Build the React application
FROM node:18-alpine as builder

ENV NODE_ENV=production

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json (or yarn.lock) files
COPY package*.json ./

# Install dependencies
RUN npm install --silent

# Copy the rest of your app's source code from your host to your app directory
COPY . .

# Build the application for production
RUN npm run build

# Step 2: Setup Nginx to serve the React application
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/
COPY --from=builder /app/common-headers.conf /etc/nginx/conf.d/


EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


